QTableFootball.App/MainWindow.xaml

<Window
    x:Class="QTableFootball.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QTableFootball"
    Icon="/Resources/ball.png"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>

        <DataTemplate x:Key="PlayerItemTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{Binding PlayersHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox
                    ItemTemplate="{StaticResource PlayerItemTemplate}"
                    ItemsSource="{Binding Players}"
                    SelectedItem="{Binding SelectedPlayer}"
                    SelectionMode="Extended" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Name:" />
                    <TextBox
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,2,0,2"
                        VerticalContentAlignment="Center"
                        Text="{Binding SelectedPlayerName}" />

                    <Button
                        Grid.Row="1"
                        Command="{Binding AddPlayerCommand}"
                        Content="Add" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        Command="{Binding EditPlayerCommand}"
                        Content="Edit" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Command="{Binding RemovePlayersCommand}"
                        Content="Remove" />
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Command="{Binding ActivatePlayersCommand}" Style="{StaticResource ActionButton}">
                <Image Source="/Resources/arrow_right.png" />
            </Button>

            <Button Command="{Binding ActivateAllPlayersCommand}" Style="{StaticResource ActionButton}">
                <Image Source="/Resources/arrows_right.png" />
            </Button>

            <Button Command="{Binding DeactivatePlayersCommand}" Style="{StaticResource ActionButton}">
                <Image Source="/Resources/arrow_left.png" />
            </Button>

            <Button Command="{Binding DeactivateAllPlayersCommand}" Style="{StaticResource ActionButton}">
                <Image Source="/Resources/arrows_left.png" />
            </Button>
        </StackPanel>

        <GroupBox Grid.Column="2" Header="{Binding ActivePlayersHeader}">
            <ListBox
                ItemTemplate="{StaticResource PlayerItemTemplate}"
                ItemsSource="{Binding ActivePlayers}"
                SelectionMode="Extended" />
        </GroupBox>

        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <Button Command="{Binding ShuffleCommand}" Style="{StaticResource ActionButton}">
                <Image Source="/Resources/shuffle.png" />
            </Button>
        </StackPanel>

        <GroupBox Grid.Column="4" Header="Squads" />
    </Grid>
</Window>